<!DOCTYPE html>
<html>
    <head>
        <title>World Choropleth Map</title>
        <style>
            body {
                font-family: Arial;
            }
            .container {
                display: flex;
            }
            .overlay {
                display: flex;
            }

            .dashboard {
                display: grid;
                grid-template-columns: 1.75fr 1fr 1fr;
                grid-template-rows: 0fr 1fr;
                /* grid-template-columns: 1fr 1fr; */

                grid-template-areas:
                    "year tree parallel"
                    "choro tree parallel"
                    "stream stream parallel";
                gap: 10px;
                /* padding: 20px; */
            }
            .visualization {
                padding: 0px;
            }
            #lineChart {
                grid-area: year;
                height: 40px;
                /* width: fit-content; */
            }
            #choropleth {
                grid-area: choro;
            }
            #parallelCoordinates {
                grid-area: parallel;
            }
            #streamGraph {
                grid-area: stream;
                /* width: fit-content;
                height: fit-content; */
            }
            #treeMap {
                grid-area: tree;
                /* width: fit-content;
                height: fit-content; */
            }
            #choroplethTitle {
                text-align: center;
            }
        </style>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://unpkg.com/topojson-client@3.1.0/dist/topojson-client.min.js"></script>
        <script src="script.js"></script>
        <script src="linked.js"></script>
    </head>
    <body onload="startDashboard()" style="background-color: #54738C;">
        <div class="dashboard">
            <div class="visualization" id="lineChart" style="background-color: #fff1;"></div>
            <div class="container" style="background-color: #fff1; width: fit-content;">
                <div >
                    <div id="choroplethTitle"></div>
                    <div class="visualization" id="choropleth"></div>
                </div>
                <div class="visualization" id="choroplethLabel"></div>
            </div>

            <div class="visualization" id="parallelCoordinates" style="background-color: #fff1;"></div>
            <!-- <div class="visualization" id="ternaryPlot" style="background-color: #fff1;"></div> -->
            <div class="visualization" id="streamGraph" style="background-color: #fff1;"></div>
            <div class="visualization" id="treeMap" style="background-color: #fff1;"></div>
        </div>
    </body>
</html>
